  1.  随机字符串 => Math.random().toString(32);
  
  2.  mongo 数组操作  =>  
        添加  =>  db.users.update({name: 'zhou'}, {$push: {array: 'one'}})
        删除  =>  db.users.update({name: 'zhou'}, {$pull: {array: 'one'}})
       
  3.  安卓和ios的判断   =>   
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
  
  4.  浅拷贝   =>
        Array.slice()  &  Array.concat()  &  Object.assign()
      深拷贝   =>
        JSON.parse( JSON.stringify( value ) )
  
  5.  WebSocket (socket.io)  =>  
        房间操作  socket.join( room )   &   socket.leave( room )
        消息操作  io.emit( 'event', data )   &   io.on( 'event', data )   &    io.to( room || socket.id ).emit( 'event', data )
  
  6.  快速创建数组  =>  
        (1) new Array( N ).fill( M )
        (2) Array.from( new Array( N ), ( val, index ) => val = index )
  
  7.  数组去重  =>  
        (1) return [...new Set( arr )];
  
  8.  集合的实现  =>  
        (1) 并集  =>  return new Set( [ ...arr_a, ...arr_b ] )
        (2) 交集  =>  return new Set( arr_a.filter( ele => new Set( arr_b ).has( ele )) )
        (3) 差集  =>  return new Set( arr_a.filter( ele => !new Set( arr_b ).has( ele )) )
        
  9.  mysql 复制表 =>  a to b
        (1) =>  show create table a;  复制 & create table b;  insert into b (id...) select id... from a;
        (2) =>  create table b like a;  insert into b select * from a;
        (3) 复制部分columns & 改名 =>  create table users_copy as ( select id as b_id,name from users )
        (4) 复制部分值 & 条件 =>  insert into b select id,name from a where age >= 18;
        (5) 复制的同时定义字段 => create table (b_id int auto_increment primary key) as select * from a;
   
  10. openssl   =>   https://my.oschina.net/fenying/blog/786238
